#Keyword Types: 16
#Keyword Tokens: 156
#Search Hits: 0
1	11	+	33.02	0.0037	технология
2	11	+	32.04	0.0037	открытие
3	8	+	27.31	0.0027	прививка
4	13	+	27.04	0.0044	часть
5	11	+	26.42	0.0037	ученый
6	9	+	26.3	0.003	лаборатория
7	13	+	24.96	0.0044	наука
8	19	+	22.51	0.0063	конец
9	11	+	21.2	0.0037	опыт
10	8	+	19.72	0.0027	мировой
11	9	+	18.47	0.003	вернуть
12	6	+	18.19	0.002	машинист
13	10	+	17.46	0.0034	институт
14	7	+	17.25	0.0024	рукопись
15	5	+	17.07	0.0017	микроб
16	5	+	17.07	0.0017	препарат
